# 指数
res1 = 3**3;
# 联合比较运算符
res2 = 1 <=> 2;
res3 = 1 .eql? "1";
res4 = 1 == "1";
# ruby 没有隐式转换
res5 = 1 .eql? 1.0;
res6 = 1 == 1.0;

p res1, res2, res3, res4, res5, res6;

# 并行赋值
a,b,c = 1,2,3;
p a,b,c;
a,b,c = c,b,a;

p a,b,c;

# defined? 是一个特殊的运算符，以方法调用的形式来判断传递的表达式是否已定义。它返回表达式的描述字符串，如果表达式未定义则返回 nil

# . && :: 你可以通过在方法名称前加上类或模块名称和 . 来调用类或模块中的方法。你可以使用类或模块名称和两个冒号 :: 来引用类或模块中的常量